// Generated localization database
const abilitiesDb = <String, String>{
  'adaptability': 'Adattabilità',
  'aerilate': 'Pellecielo',
  'aftermath': 'Scoppio',
  'air-lock': 'Riparo',
  'analytic': 'Ponderazione',
  'anger-point': 'Grancollera',
  'anger-shell': 'Iraguscio',
  'anticipation': 'Presagio',
  'arena-trap': 'Trappoarena',
  'armor-tail': 'Codarmatura',
  'aroma-veil': 'Aromavelo',
  'as-one': 'Sintonia Equina',
  'aura-break': 'Frangiaura',
  'bad-dreams': 'Sogniamari',
  'ball-fetch': 'Raccattapalle',
  'battery': 'Batteria',
  'battle-armor': 'Lottascudo',
  'battle-bond': 'Morfosintonia',
  'beads-of-ruin': 'Monile Nefasto',
  'beast-boost': 'Ultraboost',
  'berserk': 'Furore',
  'big-pecks': 'Pettinfuori',
  'blaze': 'Aiutofuoco',
  'bulletproof': 'Antiproiettile',
  'cacophony': 'Cacofonia',
  'cheek-pouch': 'Guancegonfie',
  'chilling-neigh': 'Nitrito Bianco',
  'chlorophyll': 'Clorofilla',
  'clear-body': 'Corpochiaro',
  'cloud-nine': 'Antimeteo',
  'color-change': 'Cambiacolore',
  'comatose': 'Sonno Assoluto',
  'commander': 'Torre di Comando',
  'competitive': 'Tenacia',
  'compound-eyes': 'Insettocchi',
  'contrary': 'Inversione',
  'corrosion': 'Corrosione',
  'costar': 'Coprotagonismo',
  'cotton-down': 'Lanugine',
  'cud-chew': 'Ruminante',
  'curious-medicine': 'Stranofarmaco',
  'cursed-body': 'Corpofunesto',
  'cute-charm': 'Incantevole',
  'damp': 'Umidità',
  'dancer': 'Sincrodanza',
  'dark-aura': 'Auratetra',
  'dauntless-shield': 'Scudo Saldo',
  'dazzling': 'Corposgargiante',
  'defeatist': 'Sconforto',
  'defiant': 'Agonismo',
  'delta-stream': 'Flusso Delta',
  'desolate-land': 'Terra Estrema',
  'disguise': 'Fantasmanto',
  'download': 'Download',
  'dragonize': 'Pelledrago',
  'dragons-maw': 'Dragomascelle',
  'drizzle': 'Piovischio',
  'drought': 'Siccità',
  'dry-skin': 'Pellearsa',
  'early-bird': 'Sveglialampo',
  'earth-eater': 'Mangiaterra',
  'effect-spore': 'Spargispora',
  'electric-surge': 'Elettrogenesi',
  'electromorphosis': 'Convertivolt',
  'embody-aspect': 'Albergamemorie',
  'emergency-exit': 'Passoindietro',
  'fairy-aura': 'Aurafolletto',
  'filter': 'Filtro',
  'flame-body': 'Corpodifuoco',
  'flare-boost': 'Bruciaimpeto',
  'flash-fire': 'Fuocardore',
  'flower-gift': 'Regalfiore',
  'flower-veil': 'Fiorvelo',
  'fluffy': 'Morbidone',
  'forecast': 'Previsioni',
  'forewarn': 'Premonizione',
  'friend-guard': 'Amicoscudo',
  'frisk': 'Indagine',
  'full-metal-body': 'Metalprotezione',
  'fur-coat': 'Foltopelo',
  'gale-wings': 'Aliraffica',
  'galvanize': 'Pellelettro',
  'gluttony': 'Voracità',
  'good-as-gold': 'Corpo Aureo',
  'gooey': 'Viscosità',
  'gorilla-tactics': 'Vigorilla',
  'grass-pelt': 'Peloderba',
  'grassy-surge': 'Erbogenesi',
  'grim-neigh': 'Nitrito Nero',
  'guard-dog': 'Cane da Guardia',
  'gulp-missile': 'Inghiottimissile',
  'guts': 'Dentistretti',
  'hadron-engine': 'Motore Adronico',
  'harvest': 'Coglibacche',
  'healer': 'Curacuore',
  'heatproof': 'Antifuoco',
  'heavy-metal': 'Metalpesante',
  'honey-gather': 'Mielincetta',
  'hospitality': 'Ospitalità',
  'huge-power': 'Macroforza',
  'hunger-switch': 'Pancialterna',
  'hustle': 'Tuttafretta',
  'hydration': 'Idratazione',
  'hyper-cutter': 'Ipertaglio',
  'ice-body': 'Corpogelo',
  'ice-face': 'Gelofaccia',
  'ice-scales': 'Geloscaglie',
  'illuminate': 'Risplendi',
  'illusion': 'Illusione',
  'immunity': 'Immunità',
  'imposter': 'Sosia',
  'infiltrator': 'Intrapasso',
  'innards-out': 'Espellinterno',
  'inner-focus': 'Forza Interiore',
  'insomnia': 'Insonnia',
  'intimidate': 'Prepotenza',
  'intrepid-sword': 'Spada Indomita',
  'iron-barbs': 'Spineferrate',
  'iron-fist': 'Ferropugno',
  'justified': 'Giustizia',
  'keen-eye': 'Sguardofermo',
  'klutz': 'Impaccio',
  'leaf-guard': 'Fogliamanto',
  'levitate': 'Levitazione',
  'libero': 'Libero',
  'light-metal': 'Metalleggero',
  'lightning-rod': 'Parafulmine',
  'limber': 'Scioltezza',
  'lingering-aroma': 'Odore Tenace',
  'liquid-ooze': 'Melma',
  'liquid-voice': 'Idrovoce',
  'long-reach': 'Distacco',
  'magic-bounce': 'Magispecchio',
  'magic-guard': 'Magicscudo',
  'magician': 'Prestigiatore',
  'magma-armor': 'Magmascudo',
  'magnet-pull': 'Magnetismo',
  'marvel-scale': 'Pelledura',
  'mega-launcher': 'Megalancio',
  'mega-sol': 'Megasolar',
  'merciless': 'Spietatezza',
  'mimicry': 'Mimetismo',
  'minds-eye': 'Occhio Interiore',
  'minus': 'Meno',
  'mirror-armor': 'Blindospecchio',
  'misty-surge': 'Nebbiogenesi',
  'mold-breaker': 'Rompiforma',
  'moody': 'Altalena',
  'motor-drive': 'Elettrorapid',
  'moxie': 'Arroganza',
  'multiscale': 'Multisquame',
  'multitype': 'Multitipo',
  'mummy': 'Mummia',
  'mycelium-might': 'Micoforza',
  'natural-cure': 'Alternacura',
  'neuroforce': 'Cerebroforza',
  'neutralizing-gas': 'Gas Reagente',
  'no-guard': 'Nullodifesa',
  'normalize': 'Normalità',
  'oblivious': 'Indifferenza',
  'opportunist': 'Scrocco',
  'orichalcum-pulse': 'Ritmo d’Oricalco',
  'overcoat': 'Copricapo',
  'overgrow': 'Erbaiuto',
  'own-tempo': 'Mente Locale',
  'parental-bond': 'Amorefiliale',
  'pastel-veil': 'Pastelvelo',
  'perish-body': 'Ultimotocco',
  'pickpocket': 'Arraffalesto',
  'pickup': 'Raccolta',
  'piercing-drill': 'Punta Perforante',
  'pixilate': 'Pellefolletto',
  'plus': 'Più',
  'poison-heal': 'Velencura',
  'poison-point': 'Velenopunte',
  'poison-puppeteer': 'Malia Tossica',
  'poison-touch': 'Velentocco',
  'power-construct': 'Sciamefusione',
  'power-of-alchemy': 'Forza Chimica',
  'power-spot': 'Fonte Energetica',
  'prankster': 'Burla',
  'pressure': 'Pressione',
  'primordial-sea': 'Mare Primordiale',
  'prism-armor': 'Scudoprisma',
  'propeller-tail': 'Elicopinna',
  'protean': 'Mutatipo',
  'protosynthesis': 'Paleoattivazione',
  'psychic-surge': 'Psicogenesi',
  'punk-rock': 'Punk Rock',
  'pure-power': 'Forzapura',
  'purifying-salt': 'Sale Purificante',
  'quark-drive': 'Carica Quark',
  'queenly-majesty': 'Regalità',
  'quick-draw': 'Colpolesto',
  'quick-feet': 'Piedisvelti',
  'rain-dish': 'Copripioggia',
  'rattled': 'Paura',
  'receiver': 'Ricezione',
  'reckless': 'Temerarietà',
  'refrigerate': 'Pellegelo',
  'regenerator': 'Rigenergia',
  'ripen': 'Maturazione',
  'rivalry': 'Antagonismo',
  'rks-system': 'Sistema Primevo',
  'rock-head': 'Testadura',
  'rocky-payload': 'Portamassi',
  'rough-skin': 'Cartavetro',
  'run-away': 'Fugafacile',
  'sand-force': 'Silicoforza',
  'sand-rush': 'Remasabbia',
  'sand-spit': 'Sputasabbia',
  'sand-stream': 'Sabbiafiume',
  'sand-veil': 'Sabbiavelo',
  'sap-sipper': 'Mangiaerba',
  'schooling': 'Banco',
  'scrappy': 'Nervisaldi',
  'screen-cleaner': 'Annullabarriere',
  'seed-sower': 'Spargisemi',
  'serene-grace': 'Leggiadro',
  'shadow-shield': 'Spettroguardia',
  'shadow-tag': 'Pedinombra',
  'sharpness': 'Affilama',
  'shed-skin': 'Muta',
  'sheer-force': 'Forzabruta',
  'shell-armor': 'Guscioscudo',
  'shield-dust': 'Polvoscudo',
  'shields-down': 'Scudosoglia',
  'simple': 'Disinvoltura',
  'skill-link': 'Abillegame',
  'slow-start': 'Lentoinizio',
  'slush-rush': 'Spalaneve',
  'sniper': 'Cecchino',
  'snow-cloak': 'Mantelneve',
  'snow-warning': 'Scendineve',
  'solar-power': 'Solarpotere',
  'solid-rock': 'Solidroccia',
  'soul-heart': 'Cuoreanima',
  'soundproof': 'Antisuono',
  'speed-boost': 'Acceleratore',
  'spicy-spray': 'Spargipiccante',
  'stakeout': 'Sorveglianza',
  'stall': 'Rallentatore',
  'stalwart': 'Volontà di Ferro',
  'stamina': 'Sopportazione',
  'stance-change': 'Accendilotta',
  'static': 'Statico',
  'steadfast': 'Cuordeciso',
  'steam-engine': 'Vapormacchina',
  'steelworker': 'Tempracciaio',
  'steely-spirit': 'Spiritoferreo',
  'stench': 'Tanfo',
  'sticky-hold': 'Antifurto',
  'storm-drain': 'Acquascolo',
  'strong-jaw': 'Ferromascella',
  'sturdy': 'Vigore',
  'suction-cups': 'Ventose',
  'super-luck': 'Supersorte',
  'supersweet-syrup': 'Sciroppo Sublime',
  'supreme-overlord': 'Generale Supremo',
  'surge-surfer': 'Codasurf',
  'swarm': 'Aiutinsetto',
  'sweet-veil': 'Dolcevelo',
  'swift-swim': 'Nuotovelox',
  'sword-of-ruin': 'Spada Nefasta',
  'symbiosis': 'Simbiosi',
  'synchronize': 'Sincronismo',
  'tablets-of-ruin': 'Amuleto Nefasto',
  'tangled-feet': 'Intricopiedi',
  'tangling-hair': 'Boccolidoro',
  'technician': 'Tecnico',
  'telepathy': 'Telepatia',
  'tera-shell': 'Teraguscio',
  'tera-shift': 'Teramorfosi',
  'teraform-zero': 'Zeroformazione',
  'teravolt': 'Teravolt',
  'thermal-exchange': 'Termoscambio',
  'thick-fat': 'Grassospesso',
  'tinted-lens': 'Lentifumé',
  'torrent': 'Acquaiuto',
  'tough-claws': 'Unghiedure',
  'toxic-boost': 'Velenimpeto',
  'toxic-chain': 'Catena Tossica',
  'toxic-debris': 'Mantossina',
  'trace': 'Traccia',
  'transistor': 'Transistor',
  'triage': 'Primacura',
  'truant': 'Pigrone',
  'turboblaze': 'Piroturbina',
  'unaware': 'Imprudenza',
  'unburden': 'Agiltecnica',
  'unnerve': 'Agitazione',
  'unseen-fist': 'Pugni Invisibili',
  'vessel-of-ruin': 'Vaso Nefasto',
  'victory-star': 'Vittorstella',
  'vital-spirit': 'Spiritovivo',
  'volt-absorb': 'Assorbivolt',
  'wandering-spirit': 'Anima Errante',
  'water-absorb': 'Assorbacqua',
  'water-bubble': 'Bolladacqua',
  'water-compaction': 'Idrorinforzo',
  'water-veil': 'Idrovelo',
  'weak-armor': 'Sottilguscio',
  'well-baked-body': 'Bentostato',
  'white-smoke': 'Fumochiaro',
  'wimp-out': 'Fuggifuggi',
  'wind-power': 'Energia Eolica',
  'wind-rider': 'Vento Propizio',
  'wonder-guard': 'Magidifesa',
  'wonder-skin': 'Splendicute',
  'zen-mode': 'Stato Zen',
  'zero-to-hero': 'Supercambio',
};
