// Generated localization database
const itemsDb = <String, String>{
  'absorb-bulb': 'Bulbo',
  'aguav-berry': 'Baccaguava',
  'air-balloon': 'Palloncino',
  'amulet-coin': 'Monetamuleto',
  'apicot-berry': 'Baccacocca',
  'aspear-berry': 'Baccaperina',
  'assault-vest': 'Corpetto assalto',
  'auspicious-armor': 'Armatura fausta',
  'babiri-berry': 'Baccababiri',
  'belue-berry': 'Baccartillo',
  'berry-sweet': 'Bonbonbosco',
  'big-root': 'Granradice',
  'binding-band': 'Legafascia',
  'black-augurite': 'Augite nera',
  'black-belt': 'Cinturanera',
  'black-glasses': 'Occhialineri',
  'black-sludge': 'Fangopece',
  'bluk-berry': 'Baccamora',
  'bright-powder': 'Luminpolvere',
  'cell-battery': 'Ricaripila',
  'charcoal': 'Carbonella',
  'charti-berry': 'Baccaciofo',
  'chesto-berry': 'Baccastagna',
  'chilan-berry': 'Baccacinlan',
  'chipped-pot': 'Teiera crepata',
  'choice-band': 'Bendascelta',
  'choice-scarf': 'Stolascelta',
  'choice-specs': 'Lentiscelta',
  'chople-berry': 'Baccarosmel',
  'clover-sweet': 'Bonbonfoglio',
  'coba-berry': 'Baccababa',
  'colbur-berry': 'Baccaxan',
  'cornn-berry': 'Baccavena',
  'cracked-pot': 'Teiera rotta',
  'custap-berry': 'Baccacrela',
  'damp-rock': 'Rocciaumida',
  'dawn-stone': 'Pietralbore',
  'deep-sea-scale': 'Squamabissi',
  'deep-sea-tooth': 'Dente Abissi',
  'destiny-knot': 'Destincomune',
  'dragon-fang': 'Dentedidrago',
  'dragon-scale': 'Squama Drago',
  'dubious-disc': 'Dubbiodisco',
  'durin-berry': 'Baccadurian',
  'dusk-stone': 'Neropietra',
  'eject-button': 'Pulsantefuga',
  'electirizer': 'Elettritore',
  'enigma-berry': 'Baccaenigma',
  'everstone': 'Pietrastante',
  'eviolite': 'Evolcondensa',
  'expert-belt': 'Abilcintura',
  'figy-berry': 'Baccafico',
  'fire-stone': 'Pietrafocaia',
  'flame-orb': 'Fiammosfera',
  'float-stone': 'Pietralieve',
  'flower-sweet': 'Bonbonfiore',
  'focus-band': 'Bandana',
  'focus-sash': 'Focalnastro',
  'full-incense': 'Gonfioaroma',
  'galarica-cuff': 'Fascia Galarnoce',
  'galarica-wreath': 'Corona Galarnoce',
  'ganlon-berry': 'Baccalongan',
  'grepa-berry': 'Baccauva',
  'grip-claw': 'Presartigli',
  'haban-berry': 'Baccahaban',
  'hard-stone': 'Pietradura',
  'heart-scale': 'Squama Cuore',
  'heat-rock': 'Rocciacalda',
  'hondew-berry': 'Baccamelon',
  'iapapa-berry': 'Baccapaia',
  'ice-stone': 'Pietragelo',
  'icy-rock': 'Rocciafredda',
  'iron-ball': 'Ferropalla',
  'jaboca-berry': 'Baccajaba',
  'kasib-berry': 'Baccacitrus',
  'kebia-berry': 'Baccakebia',
  'kee-berry': 'Baccalighia',
  'kelpsy-berry': 'Baccalga',
  'kings-rock': 'Roccia di Re',
  'lagging-tail': 'Rallentocoda',
  'lansat-berry': 'Baccalangsa',
  'lax-incense': 'Distraroma',
  'leaf-stone': 'Pietrafoglia',
  'leftovers': 'Avanzi',
  'leppa-berry': 'Baccamela',
  'liechi-berry': 'Baccalici',
  'life-orb': 'Assorbisfera',
  'light-ball': 'Elettropalla',
  'light-clay': 'Creta Luce',
  'linking-cord': 'Filo dell’unione',
  'love-sweet': 'Bonboncuore',
  'luck-incense': 'Fortunaroma',
  'lucky-egg': 'Fortunuovo',
  'lucky-punch': 'Fortunpugno',
  'lum-berry': 'Baccaprugna',
  'luminous-moss': 'Muschioluce',
  'macho-brace': 'Crescicappa',
  'magmarizer': 'Magmatore',
  'magnet': 'Calamita',
  'mago-berry': 'Baccamango',
  'magost-berry': 'Baccagostan',
  'malicious-armor': 'Armatura infausta',
  'maranga-berry': 'Baccapane',
  'mental-herb': 'Mentalerba',
  'metal-coat': 'Metalcoperta',
  'metal-powder': 'Metalpolvere',
  'metronome': 'Plessimetro',
  'micle-berry': 'Baccaracolo',
  'miracle-seed': 'Miracolseme',
  'moon-stone': 'Pietralunare',
  'muscle-band': 'Muscolbanda',
  'mystic-water': 'Acqua Magica',
  'nanab-berry': 'Baccabana',
  'never-melt-ice': 'Gelomai',
  'nomel-berry': 'Baccalemon',
  'occa-berry': 'Baccacao',
  'odd-incense': 'Bizzoaroma',
  'oran-berry': 'Baccarancia',
  'oval-stone': 'Pietraovale',
  'pamtre-berry': 'Baccapalma',
  'passho-berry': 'Baccapasflo',
  'payapa-berry': 'Baccapayapa',
  'peat-block': 'Blocco di torba',
  'pecha-berry': 'Baccapesca',
  'persim-berry': 'Baccaki',
  'petaya-berry': 'Baccapitaya',
  'pinap-berry': 'Baccananas',
  'poison-barb': 'Velenaculeo',
  'pomeg-berry': 'Baccagrana',
  'power-herb': 'Vigorerba',
  'prism-scale': 'Squama Bella',
  'protective-pads': 'Smorzaurti',
  'protector': 'Copertura',
  'pure-incense': 'Puroaroma',
  'qualot-berry': 'Baccaloquat',
  'quick-claw': 'Rapidartigli',
  'quick-powder': 'Velopolvere',
  'rabuta-berry': 'Baccambutan',
  'rawst-berry': 'Baccafrago',
  'razor-claw': 'Affilartigli',
  'razor-fang': 'Affilodente',
  'razz-berry': 'Baccalampon',
  'reaper-cloth': 'Terrorpanno',
  'red-card': 'Cartelrosso',
  'ribbon-sweet': 'Bonbonfiocco',
  'rindo-berry': 'Baccarindo',
  'ring-target': 'Facilsaglio',
  'rock-incense': 'Roccioaroma',
  'rocky-helmet': 'Bitorzolelmo',
  'rose-incense': 'Rosaroma',
  'roseli-berry': 'Baccarcadè',
  'rowap-berry': 'Baccaroam',
  'sachet': 'Bustina aromi',
  'safety-goggles': 'Visierantisabbia',
  'salac-berry': 'Baccasalak',
  'scope-lens': 'Mirino',
  'scroll-of-darkness': 'Rotolo del Buio',
  'scroll-of-waters': 'Rotolo dell’Acqua',
  'sea-incense': 'Marearoma',
  'sharp-beak': 'Beccaffilato',
  'shed-shell': 'Disfoguscio',
  'shiny-stone': 'Pietrabrillo',
  'shuca-berry': 'Baccanaca',
  'silk-scarf': 'Sciarpa Seta',
  'silver-powder': 'Argenpolvere',
  'sitrus-berry': 'Baccacedro',
  'smoke-ball': 'Palla Fumo',
  'smooth-rock': 'Roccialiscia',
  'snowball': 'Palla di neve',
  'soft-sand': 'Sabbia Soffice',
  'soul-dew': 'Cuorugiada',
  'spell-tag': 'Spettrotarga',
  'spelon-berry': 'Baccamelos',
  'star-sweet': 'Bonbonstella',
  'starf-berry': 'Baccambola',
  'stick': 'Gambo',
  'sticky-barb': 'Vischiopunta',
  'strawberry-sweet': 'Bonbonfragola',
  'sun-stone': 'Pietrasolare',
  'sweet-apple': 'Dolcepomo',
  'tamato-berry': 'Baccamodoro',
  'tanga-berry': 'Baccaitan',
  'tart-apple': 'Aspropomo',
  'terrain-extender': 'Fissacampo',
  'thick-club': 'Ossospesso',
  'thunder-stone': 'Pietratuono',
  'toxic-orb': 'Tossicsfera',
  'twisted-spoon': 'Cucchiaio Torto',
  'up-grade': 'Upgrade',
  'wacan-berry': 'Baccaparmen',
  'water-stone': 'Pietraidrica',
  'watmel-berry': 'Baccacomero',
  'wave-incense': 'Ondaroma',
  'weakness-policy': 'Vulneropolizza',
  'wepear-berry': 'Baccapera',
  'whipped-dream': 'Dolcespuma',
  'white-herb': 'Erbachiara',
  'wide-lens': 'Grandelente',
  'wiki-berry': 'Baccakiwi',
  'wise-glasses': 'Saviocchiali',
  'yache-berry': 'Baccamoya',
  'zoom-lens': 'Zoomlente',
};
