// Generated localization database
const locationsDb = <String, String>{
  'abandoned-ship': 'Vecchia Nave',
  'abundant-shrine': 'Tempio Abbondanza',
  'abyssal-ruins': 'Rovine degli Abissi',
  'accumula-town': 'Quattroventi',
  'aether-house': 'Residenza Æther',
  'aether-paradise': 'Æther Paradise',
  'agate-village': 'Villaggio Sofo',
  'akala-outskirts': 'Punta Akala',
  'alfornada': 'Las Brasas',
  'alfornada-cavern': 'Caverna di Las Brasas',
  'almia': 'Almia',
  'almia-castle': 'Castello di Almia',
  'alola': 'Alola',
  'altar-of-the-moone': 'Altare Lunare',
  'altar-of-the-sunne': 'Altare Solare',
  'altering-cave': 'Grotta Mutevole',
  'altru-building': 'Palazzo Altru',
  'altru-park': 'Giardini Altru',
  'altru-tower': 'Torre Altru',
  'ambrette-town': 'Petroglifari',
  'amity-square': 'Parco Concordia',
  'ancient-poni-path': 'Via Antica di Poni',
  'ancient-tomb': 'Tomba Antica',
  'anistar-city': 'Fluxopoli',
  'anville-town': 'Roteolia',
  'apple-hills': 'Colle Mele',
  'aqua-resort': 'Residence Acqua',
  'aquacorde-town': 'Rio Acquerello',
  'area-zero': 'Area Zero',
  'area-zero-underdepths': 'Grande Abisso Zero',
  'artazon': 'Los Tazones',
  'artisan-cave': 'Grotta Artistica',
  'asado-desert': 'Deserto Alasar',
  'aspertia-city': 'Alisopoli',
  'azalea-town': 'Azalina',
  'azure-bay': 'Baia Azzurra',
  'ballonlea': 'Piquedilly',
  'battle-chateau': 'Castello Lotta',
  'battle-frontier': 'Parco Lotta',
  'battle-maison': 'Villa Lotta',
  'battle-park': 'Giardino Lotta',
  'battle-subway': 'Metrò Lotta',
  'battle-tower': 'Torre Lotta',
  'battle-tree': 'Albero della Lotta',
  'battle-zone': 'Zona Lotta',
  'bellchime-trail': 'Sentiero Din Don',
  'berry-fields': 'Orto delle Bacche',
  'berry-forest': 'Bosco Baccoso',
  'big-booker-bridge': 'Ponte Otello',
  'birth-island': 'Isola Materna',
  'black-city': 'Città Nera',
  'blackthorn-city': 'Ebanopoli',
  'blazing-chamber': 'Sala delle Fiamme',
  'blueberry-academy': 'Istituto Mirtillo',
  'blush-mountain': 'Monte Tepore',
  'bond-bridge': 'Ponte Abbraccio',
  'boyleland': 'Caldonia',
  'brass-burned-tower': 'Torre Bruciata',
  'brooklet-hill': 'Collina Scrosciante',
  'cabo-poco': 'Dosilla',
  'caf-cabin': 'Caffè Baita',
  'camphrier-town': 'Castel Vanità',
  'canal-ruins': 'Rovine del canale',
  'canalave-city': 'Canalipoli',
  'canyon-biome': 'Settore Canyon',
  'canyon-entrance': 'Ingresso Canyon',
  'canyon-plaza': 'Piazza del Canyon',
  'cape-brink': 'Capo Estremo',
  'caph-squad-s-base': 'Base della Banda Caph',
  'capture-arena': 'Arena dei Ranger',
  'cargo-ship': 'Nave cargo',
  'cascarrafa': 'Garrafopoli',
  'casseroya-lake': 'Lago Gran Caldero',
  'castelia-city': 'Austropoli',
  'castelia-sewers': 'Fogne di Austropoli',
  'cave-of-being': 'Cava della Mente',
  'cave-of-origin': 'Grotta dei Tempi',
  'celadon-city': 'Azzurropoli',
  'celadon-department-store': 'Centro Commerciale di Azzurropoli',
  'celestial-tower': 'Torre Cielo',
  'celestic-town': 'Memoride',
  'central-plaza': 'Piazza Centrale',
  'cerulean-cave': 'Grotta Celeste',
  'cerulean-city': 'Celestopoli',
  'challengers-cave': 'Caverna Ascesi',
  'chamber-of-emptiness': 'Stanza Vacua',
  'chargestone-cave': 'Cava Pietrelettrica',
  'chargestone-cavern': 'Grotta Pietrelettrica',
  'cherrygrove-city': 'Fiorpescopoli',
  'chicole-path': 'Sentiero Cicole',
  'chicole-village': 'Villaggio Cicole',
  'chilling-waterhead': 'Grotta Doccia Fredda',
  'chroma-highlands': 'Altopiano Cromano',
  'chroma-road': 'Strada Cromana',
  'chroma-ruins': 'Rovine Cromane',
  'cianwood-city': 'Fiorlisopoli',
  'cinnabar-island': 'Isola Cannella',
  'circhester': 'Circhester',
  'clay-tunnel': 'Passo di Rafan',
  'cliff-cave': 'Grotta Falesia',
  'cliff-edge-gate': 'Ingresso Falesia',
  'coastal-biome': 'Settore Costa',
  'coastal-plaza': 'Piazza della Costa',
  'cocona-village': 'Cocona',
  'cold-storage': 'Deposito Frigo',
  'connecting-cave': 'Grotta Trait d\'Union',
  'coral-sea': 'Mare Corallo',
  'cortondo': 'Moldulcia',
  'coumarine-city': 'Temperopoli',
  'couriway-town': 'Ponte Mosaico',
  'crescent-isle': 'Isola Arcodiluna',
  'crysta-cave': 'Grotta Stalagmite',
  'crystal-pool': 'Lago Cristallìo',
  'curl-bay': 'Baia Arco',
  'cycling-road': 'Pista Ciclabile',
  'cyllage-city': 'Altoripoli',
  'dalizapa-passage': 'Passaggio Mescadia',
  'dangerous-cliff': 'Rupe pericolosa',
  'dark-cave': 'Grotta Scura',
  'daybreak-ruins': 'Rovine d\'alba',
  'dendemille-town': 'Frescovilla',
  'desert-resort': 'Deserto della Quiete',
  'desert-ruins': 'Rovine Sabbiose',
  'desert-underpass': 'Galleria Deserto',
  'dewford-town': 'Bluruvia',
  'digletts-cave': 'Grotta Diglett',
  'digletts-tunnel': 'Tunnel Diglett',
  'distortion-world': 'Mondo Distorto',
  'dolce-island': 'Dolcegoccia',
  'dotted-hole': 'Cripta dei Punti',
  'dragonmark-chamber': 'Sala del Dragone',
  'dragons-den': 'Tana del Drago',
  'dragonspiral-tower': 'Torre Dragospira',
  'dreaded-den': 'Antro del Terrore',
  'dreamyard': 'Cantiere dei Sogni',
  'driftveil-city': 'Libecciopoli',
  'driftveil-drawbridge': 'Ponte Libecciopoli',
  'dusk-factory': 'Fabbrica Tenebre',
  'east-paldean-sea': 'Mare di Paldea',
  'east-province': 'Area 3 Est',
  'east-road': 'Strada est',
  'eastern-sea': 'Mare Orientale',
  'ecruteak-city': 'Amarantopoli',
  'embedded-tower': 'Torre Occulta',
  'entralink': 'Intramondo',
  'eterna-city': 'Evopoli',
  'eterna-forest': 'Bosco Evopoli',
  'ever-grande-city': 'Iridopoli',
  'exeggutor-island': 'Isola Exeggutor',
  'fabled-cave': 'Grotta Sfuggente',
  'faldera-island': 'Fabulonia',
  'faldera-volcano': 'Vulcano Fabulonia',
  'fall-city': 'Autunnia',
  'fallarbor-town': 'Brunifoglia',
  'faraway-island': 'Isola Suprema',
  'fellhorn-gorge': 'Canyon del Corno',
  'festival-plaza': 'Festiplaza',
  'fiery-path': 'Cammino Ardente',
  'fight-area': 'Area Sfida',
  'fiore': 'Fiore',
  'fiore-temple': 'Tempio di Fiore',
  'five-island': 'Quintisola',
  'five-isle-meadow': 'Prato Quintisola',
  'floaroma-meadow': 'Prato Fiorito',
  'floaroma-town': 'Giardinfiorito',
  'floccesy-ranch': 'Fattoria di Venturia',
  'floccesy-town': 'Venturia',
  'flood-chamber': 'Sala delle Chiuse',
  'flower-paradise': 'Paradiso Fiore',
  'foreign-building': 'Edificio Culture',
  'fortree-city': 'Forestopoli',
  'four-island': 'Quartisola',
  'freezington': 'Freezedale',
  'friend-safari': 'Safari Amici',
  'frontier-access': 'Accesso al Parco',
  'frost-cavern': 'Caverna Gelata',
  'fuchsia-city': 'Fucsiapoli',
  'fuego-ironworks': 'Fonderie Fuego',
  'fullmoon-island': 'Isola Lunapiena',
  'galar': 'Galar',
  'gateon-port': 'Porto Pontipoli',
  'geosenge-town': 'Cromleburgo',
  'giant-chasm': 'Fossa Gigante',
  'glaseado-mountain': 'Sierra Napada',
  'glitter-lighthouse': 'Faro Scintillante',
  'glittering-cave': 'Grotta dei Bagliori',
  'global-terminal': 'Centro Globale',
  'gnarled-den': 'Fossa Informe',
  'go-rock-base': 'Base del Team Rock',
  'goldenrod-city': 'Fiordoropoli',
  'granite-cave': 'Grotta Pietrosa',
  'great-marsh': 'Gran Palude',
  'green-path': 'Via Verde',
  'guidance-chamber': 'Sala del Cimento',
  'haina-desert': 'Deserto Haina',
  'hall-of-origin': 'Spazio Origine',
  'hammerlocke': 'Knuckleburgh',
  'hano-beach': 'Spiaggia Hanu Hanu',
  'hano-grand-resort': 'Resort Hanu Hanu',
  'haruba-desert': 'Deserto Haruba',
  'haruba-village': 'Villaggio Haruba',
  'hauoli-cemetery': 'Cimitero di Hau\'oli',
  'hauoli-city': 'Hau\'oli',
  'heahea-city': 'Kantai',
  'hearthome-city': 'Cuoripoli',
  'hia-valley': 'Valle di Crio',
  'hinder-cape': 'Capo Tam Tam',
  'hippowdon-temple': 'Tempio di Hippowdon',
  'hoenn': 'Hoenn',
  'hokulani-observatory': 'Osservatorio Hokulani',
  'hotel-grand-lake': 'Hotel Grande Lago',
  'hulbury': 'Keelford',
  'humilau-city': 'Grecalopoli',
  'ice-lake': 'Lago Ghiacciato',
  'ice-path': 'Via Gelata',
  'iceberg-ruins': 'Rovine Iceberg',
  'icefall-cave': 'Grotta Gelata',
  'icirrus-city': 'Mistralopoli',
  'iki-town': 'Lili',
  'ilex-forest': 'Bosco di Lecci',
  'in-the-sky': 'Spazio aereo',
  'indigo-plateau': 'Altopiano Blu',
  'infernal-pass': 'Pendio Infernale',
  'inlet-grotto': 'Grotta della Baia',
  'iron-island': 'Isola Ferrosa',
  'iron-ruins': 'Rovine Ferro',
  'ironworks-chamber': 'Sala del Metallo',
  'island-cave': 'Grotta Insulare',
  'isle-abeens': 'Isolotto Passatempo',
  'isle-aphun': 'Isolotto Batticuore',
  'isle-aplenny': 'Isolotto Granraccolto',
  'isle-avue': 'Isolotto Caldecoccole',
  'isle-evelup': 'Isolotto Buonalena',
  'jagged-pass': 'Passo Selvaggio',
  'johto': 'Johto',
  'join-avenue': 'Galleria Solidarietà',
  'jubilife-city': 'Giubilopoli',
  'jubilife-village': 'Villaggio Giubilo',
  'jungle-relic': 'Ruderi',
  'kalae-bay': 'Baia Kala\'e',
  'kalos': 'Kalos',
  'kalos-power-plant': 'Centrale di Kalos',
  'kanto': 'Kanto',
  'kiloude-city': 'Batikopoli',
  'kindle-road': 'Via Vulcanica',
  'kisara-plain': 'Piana Rigoglio',
  'kitakami': 'Nordivia',
  'kitakami-hall': 'Centro Nordivia',
  'kitakami-road': 'Via Nordivia',
  'kitakami-wilds': 'Terre Primeve di Nordivia',
  'konikoni-city': 'Konikoni',
  'krokka-tunnel': 'Tunnel Borgunnia',
  'lacunosa-town': 'Fortebrezza',
  'lake-acuity': 'Lago Arguzia',
  'lake-of-rage': 'Lago d’Ira',
  'lake-of-the-moone': 'Lago Lunare',
  'lake-of-the-sunne': 'Lago Solare',
  'lake-valor': 'Lago Valore',
  'lake-verity': 'Lago Verità',
  'lapras-beach': 'Spiaggia Lapras',
  'latolato-trail': 'Passo Latra',
  'lavaridge-town': 'Cuordilava',
  'lavender-town': 'Lavandonia',
  'laverre-city': 'Romantopoli',
  'layuda-island': 'Lampinia',
  'lentimas-town': 'Poggiovento',
  'levincia': 'Leudapoli',
  'liberty-garden': 'Isola Libertà',
  'lilycove-city': 'Porto Alghepoli',
  'littleroot-town': 'Albanova',
  'los-platos': 'Platia',
  'lost-cave': 'Grotta Sperduta',
  'lost-hotel': 'Albergo Diroccato',
  'lostlorn-forest': 'Bosco Smarrimento',
  'loyalty-plaza': 'Parco dei beniamici',
  'lumiose-city': 'Luminopoli',
  'lush-jungle': 'Giungla Ombrosa',
  'lyra-forest': 'Selva Serenella',
  'lysandre-labs': 'Laboratori Elisio',
  'mahalo-trail': 'Sentiero Mahalo',
  'mahogany-town': 'Mogania',
  'malie-city': 'Malie',
  'malie-garden': 'Giardino di Malie',
  'marine-cave': 'Grotta Marina',
  'marine-tube': 'Tunnel Marino',
  'marvelous-bridge': 'Ponte Meraviglie',
  'mauville-city': 'Ciclamipoli',
  'medali': 'Mesturia',
  'melemele-meadow': 'Prato Mele Mele',
  'melemele-sea': 'Mare di Mele Mele',
  'memorial-hill': 'Colle della Memoria',
  'memorial-pillar': 'Colonna Rocciosa',
  'mesagoza': 'Mesapoli',
  'meteor-falls': 'Cascate Meteora',
  'mining-museum': 'Museo Minerario',
  'mirage-cave': 'Grotta Miraggio',
  'mirage-forest': 'Selva Miraggio',
  'mirage-island': 'Isola Miraggio',
  'mirage-mountain': 'Monte Miraggio',
  'mirage-tower': 'Torre Miraggio',
  'mistralton-cave': 'Cava Ponentopoli',
  'mistralton-city': 'Ponentopoli',
  'mitonga-island': 'Mironda',
  'mitonga-road': 'Via di Mironda',
  'montenevera': 'Neveria',
  'moomoo-farm': 'Fattoria Mumu',
  'moor-of-icirrus': 'Palude Mistralopoli',
  'mossdeep-city': 'Verdeazzupoli',
  'mossfell-confluence': 'Piana Duefiumi',
  'mossui-town': 'Verdegiada',
  'motostoke': 'Steamington',
  'mount-coronet': 'Monte Corona',
  'mount-hokulani': 'Picco Hokulani',
  'mount-lanakila': 'Monte Lanakila',
  'mt-battle': 'Monte Lotta',
  'mt-chimney': 'Monte Camino',
  'mt-ember': 'Monte Brace',
  'mt-latolato': 'Monte Latra',
  'mt-layuda': 'Monte Lampinia',
  'mt-moon': 'Monte Luna',
  'mt-moon-square': 'Piazza Monteluna',
  'mt-mortar': 'Monte Scodella',
  'mt-pyre': 'Monte Pira',
  'mt-silver': 'Monte Argento',
  'mt-sorbet': 'Monte Sorbetto',
  'nabiki-beach': 'Spiaggia Zefira',
  'nacrene-city': 'Zefiropoli',
  'nameless-cavern': 'Caverna Ignota',
  'naranja-academy': 'Accademia Arancia',
  'national-park': 'Parco Nazionale',
  'nature-preserve': 'Riserva Naturale',
  'navel-rock': 'Monte Cordone',
  'navi-squad-s-base': 'Base della Banda Tsih',
  'new-bark-town': 'Borgo Foglianova',
  'new-mauville': 'Ciclanova',
  'newmoon-island': 'Isola Lunanuova',
  'nimbasa-city': 'Sciroccopoli',
  'noir-forest': 'Bosco Ramingo',
  'north-paldean-sea': 'Mare di Paldea',
  'north-province': 'Area 3 Nord',
  'north-road': 'Strada nord',
  'nuvema-town': 'Soffiolieve',
  'oblivia': 'Oblivia',
  'oblivia-ruins': 'Rovine di Oblivia',
  'ocean-route': 'Rotta oceanica',
  'oil-field-hideout': 'Piattaforma Segreta',
  'old-chateau': 'Antico Château',
  'old-mansion': 'Antico maniero',
  'oldale-town': 'Solarosa',
  'olive-jungle': 'Giungla Ulivo',
  'olivine-city': 'Olivinopoli',
  'one-island': 'Primisola',
  'oni-mountain': 'Monte Orco',
  'oni-mountain-summit': 'Vetta del Monte Orco',
  'oni-s-maw': 'Bocca dell’Orco',
  'opelucid-city': 'Boreduopoli',
  'oreburgh-city': 'Mineropoli',
  'orre': 'Auros',
  'outcast-island': 'Isola Solitaria',
  'p2-laboratory': 'Laboratorio P&P',
  'pacifidlog-town': 'Orocea',
  'pal-park': 'Parco Amici',
  'paldea': 'Paldea',
  'pallet-town': 'Biancavilla',
  'paniola-ranch': 'Fattoria Ohana',
  'paniola-town': 'Ohana',
  'panula-cave': 'Grotta Gelo',
  'paradise-barrens': 'Landa Paradisiaca',
  'parfum-palace': 'Reggia Aurea',
  'pasio': 'Pasio',
  'pastoria-city': 'Pratopoli',
  'pathless-plain': 'Piana Senza Nome',
  'pattern-bush': 'Bosco Disegnato',
  'peril-cliffs': 'Alture Vertigine',
  'petalburg-city': 'Petalipoli',
  'petalburg-woods': 'Bosco Petalo',
  'pewter-city': 'Plumbeopoli',
  'phenac-city': 'Diamantopoli',
  'pinwheel-forest': 'Bosco Girandola',
  'plasma-frigate': 'Fregata Plasma',
  'pledge-grove': 'Bosco del Giuramento',
  'po-town': 'Poh',
  'poco-path': 'Sentiero di Dosilla',
  'pok-athlon-dome': 'Arena Pokéathlon',
  'pok-ball-factory': 'Fabbrica Poké Ball',
  'pok-mon-league-reception-gate': 'Lega Pokémon Accoglienza',
  'pok-mon-mansion': 'Villa Pokémon',
  'pok-mon-tower': 'Torre Pokémon',
  'pok-mon-village': 'Valle dei Pokémon',
  'pok-mon-world-tournament': 'Pokémon World Tournament',
  'pok-pelago': 'Poké Resort',
  'pok-star-studios': 'Pokéwood',
  'pok-tch-company': 'PokéKron SpA',
  'pok-transfer-lab': 'Centro Pokétrasporto',
  'polar-biome': 'Settore Ghiacciai',
  'polar-plaza': 'Piazza dei Ghiacciai',
  'poni-breaker-coast': 'Scogliera di Poni',
  'poni-coast': 'Costa di Poni',
  'poni-gauntlet': 'Erta di Poni',
  'poni-grove': 'Foresta di Poni',
  'poni-meadow': 'Prato Poni',
  'poni-plains': 'Prateria di Poni',
  'poni-wilds': 'Piana di Poni',
  'porto-marinada': 'Marinada',
  'postwick': 'Furlongham',
  'power-plant': 'Centrale Elettrica',
  'puel-sea': 'Mar di Portena',
  'pueltown': 'Portena',
  'pyrite-town': 'Sulfuria',
  'radiant-chamber': 'Sala della Luce',
  'radio-tower': 'Torre Radio',
  'rainbow-dais': 'Ara arcobaleno',
  'ramanas-park': 'Parco Rosa Rugosa',
  'rands-house': 'Casa de Raimondo',
  'ranger-school': 'Accademia dei Ranger',
  'ranger-union': 'Federazione Ranger',
  'rasp-cavern': 'Grotta Lima',
  'ravaged-path': 'Cammino Roccioso',
  'realgam-tower': 'Arena Colossale',
  'reflection-cave': 'Grotta dei Riflessi',
  'relic-castle': 'Castello Sepolto',
  'relic-passage': 'Antico Sentiero',
  'renbow-island': 'Regiobaleno',
  'research-station-no-1': 'Stazione di Monitoraggio 1',
  'research-station-no-2': 'Stazione di Monitoraggio 2',
  'research-station-no-3': 'Stazione di Monitoraggio 3',
  'research-station-no-4': 'Stazione di Monitoraggio 4',
  'resolution-cave': 'Caverna Climax',
  'resort-area': 'Area Svago',
  'resort-gorgeous': 'Perla dei Mari',
  'reveler-s-road': 'Sentiero del Tripudio',
  'reversal-mountain': 'Monte Antipodi',
  'ringtown': 'Borgovera',
  'rock-peak-ruins': 'Rovine Picco',
  'rock-tunnel': 'Tunnel Roccioso',
  'rocket-warehouse': 'Magazzino Rocket',
  'royal-avenue': 'Viale Royale',
  'ruchbah-squad-s-base': 'Base della Banda Ruchbah',
  'ruin-valley': 'Valle Antica',
  'ruins-of-abundance': 'Tempio del Raccolto',
  'ruins-of-alph': 'Rovine d’Alfa',
  'ruins-of-conflict': 'Tempio del Conflitto',
  'ruins-of-hope': 'Tempio del Passaggio',
  'ruins-of-life': 'Tempio della Vita',
  'rumination-field': 'Radura Filosofia',
  'rustboro-city': 'Ferrugipoli',
  'rusturf-tunnel': 'Tunnel Menferro',
  's-s-anne': 'M/N Anna',
  'safari-zone': 'Zona Safari',
  'safari-zone-gate': 'Ingresso Safari',
  'saffron-city': 'Zafferanopoli',
  'safra-sea': 'Mar di Safra',
  'safra-seafloor': 'Fondale di Safra',
  'sandgem-town': 'Sabbiafine',
  'santalune-city': 'Novartopoli',
  'santalune-forest': 'Bosco Novartopoli',
  'savanna-biome': 'Settore Savana',
  'savanna-plaza': 'Piazza della Savana',
  'schedar-squad-s-base': 'Base della Banda Schedar',
  'school-road': 'Strada dell\'Accademia',
  'scorched-slab': 'Grottino Solare',
  'sea-cottage': 'Miramare',
  'sea-mauville': 'Ciclamare',
  'sea-of-wailord': 'Mare di Wailord',
  'sea-spirits-den': 'Antro Talassico',
  'seabreak-path': 'Via Frangimare',
  'seafloor-cavern': 'Antro Abissale',
  'seafoam-islands': 'Isole Spumarine',
  'seafolk-village': 'Villaggio del Mare',
  'sealed-chamber': 'Sala Incisa',
  'seaside-cave': 'Grotta Costiera',
  'seaward-cave': 'Grotta Pratomare',
  'secluded-shore': 'Lido di Ula Ula',
  'secret-islet': 'Isolotto Segreto',
  'secret-meadow': 'Valle Segreta',
  'secret-shore': 'Baia Segreta',
  'segin-squad-s-base': 'Base della Banda Segin',
  'sekra-range': 'Catena di Sekra',
  'sendoff-spring': 'Fonte Saluto',
  'sevault-canyon': 'Canyon Seption',
  'seven-island': 'Settimisola',
  'seven-stars-restaurant': 'Ristorante Sette Stelle',
  'sevii-islands': 'Settipelago',
  'shady-house': 'Villa Losca',
  'shalour-city': 'Yantaropoli',
  'shiver-camp': 'Campo Sottozero',
  'shoal-cave': 'Grotta Ondosa',
  'silence-bridge': 'Ponte Silenzio',
  'silph-co': 'Silph SPA',
  'silver-falls': 'Cascate Argento',
  'sinjoh-ruins': 'Rovine Sinjoh',
  'sinnoh': 'Sinnoh',
  'six-island': 'Sestisola',
  'sky-fortress': 'Roccaforte',
  'sky-pillar': 'Torre dei Cieli',
  'skyarrow-bridge': 'Ponte Freccialuce',
  'slateport-city': 'Porto Selcepoli',
  'slowpoke-well': 'Pozzo Slowpoke',
  'snowbelle-city': 'Fractalopoli',
  'snowpoint-city': 'Nevepoli',
  'soaring-in-the-sky': 'Ipersfera',
  'socarrat-trail': 'Bosco Torrado',
  'solaceon-town': 'Flemminia',
  'sootopolis-city': 'Ceneride',
  'sophian-island': 'Solfonia',
  'sophian-road': 'Sentiero Solfonia',
  'south-paldean-sea': 'Mare di Paldea',
  'south-province': 'Area 6 Sud',
  'southern-island': 'Isola Remota',
  'spear-pillar': 'Vetta Lancia',
  'spikemuth': 'Spikeville',
  'spring-path': 'Sentiero Fonte',
  'sprout-tower': 'Torre Sprout',
  'stark-mountain': 'Monte Ostile',
  'stow-on-side': 'Latermore',
  'strange-house': 'Casa Bizzarra',
  'striaton-city': 'Levantopoli',
  'submarine': 'Sottomarino',
  'summerland': 'Villestate',
  'sunyshore-city': 'Arenipoli',
  'survival-area': 'Area Provviste',
  'tagtree-thicket': 'Boschetto dei Segni',
  'tanoby-key': 'Chiave Florabeto',
  'tanoby-ruins': 'Rovine Florabeto',
  'tapu-village': 'Villaggio Tapu',
  'teakwood-forest': 'Bosco di tek',
  'ten-carat-hill': 'Collina Diecicarati',
  'terarium': 'Bioterarium',
  'terminus-cave': 'Grotta Climax',
  'terra-cave': 'Grotta Terra',
  'the-under': 'Ipogea',
  'three-island': 'Terzisola',
  'thrifty-megamart': 'Supermarket Affaroni',
  'tilikule-island': 'Sikulele',
  'tilikule-monument': 'Stele di Sikulele',
  'tilt-village': 'Diagonalia',
  'timeless-woods': 'Foresta Perpetua',
  'tin-towerbell-tower': 'Torre di LattaTorre Campana',
  'tohjo-falls': 'Cascate Tohjo',
  'torchlit-labyrinth': 'Labirinto dei Lumi',
  'tower-of-mastery': 'Torre Maestra',
  'trackless-forest': 'Foresta Vergine',
  'trainer-hill': 'Monte Allenatori',
  'trainer-tower': 'Torre Allenatori',
  'treasure-beach': 'Riva del Tesoro',
  'trial-chamber': 'Sala della Guida',
  'trophy-garden': 'Giardino Trofeo',
  'tubeline-bridge': 'Ponte Propulsione',
  'turffield': 'Turffield',
  'turnback-cave': 'Grotta Ritorno',
  'twinleaf-town': 'Duefoglie',
  'twist-mountain': 'Monte Vite',
  'two-island': 'Secondisola',
  'ulaula-meadow': 'Prato Ula Ula',
  'undella-bay': 'Baia Spiraria',
  'undella-town': 'Spiraria',
  'underground-path': 'Via Sotterranea',
  'underground-ruins': 'Rovine Sotterranee',
  'undersea-cavern': 'Grotta marina',
  'union-cave': 'Grotta di Mezzo',
  'union-road': 'Strada Federale',
  'unity-tower': 'Torre Unione',
  'unknown-dungeon': 'Grotta Ignota',
  'unova': 'Unima',
  'uva-academy': 'Accademia Uva',
  'valley-windworks': 'Impianto Turbine',
  'vaniville-town': 'Borgo Bozzetto',
  'vast-poni-canyon': 'Canyon di Poni',
  'veilstone-city': 'Rupepoli',
  'verdant-cavern': 'Grotta Sottobosco',
  'verdanturf-town': 'Mentania',
  'vermilion-city': 'Aranciopoli',
  'victory-road': 'Via Vittoria',
  'vien-forest': 'Foresta di Vien',
  'vientown': 'Città di Vien',
  'village-bridge': 'Ponte Villaggio',
  'violet-city': 'Violapoli',
  'virbank-city': 'Zondopoli',
  'virbank-complex': 'Cantiere di Zondopoli',
  'viridian-city': 'Smeraldopoli',
  'viridian-forest': 'Bosco Smeraldo',
  'vista-lighthouse': 'Faro Panorama',
  'volcano-cave': 'Grotta Vulcanica',
  'water-labyrinth': 'Labirinto Marino',
  'water-path': 'Via Marina',
  'waterworks': 'Acquedotto',
  'wayward-cave': 'Grotta Labirinto',
  'weather-institute': 'Istituto Meteo',
  'wedgehurst': 'Brassbury',
  'wela-volcano-park': 'Parco Vulcano Wela',
  'wellspring-cave': 'Falda Sotterranea',
  'west-paldean-sea': 'Mare di Paldea',
  'west-province': 'Area 3 Ovest',
  'western-sea': 'Mare Occidentale',
  'whirl-islands': 'Isole Vorticose',
  'white-forest': 'Foresta Bianca',
  'wintown': 'Invernopoli',
  'wireless-tower': 'Base radio',
  'wistful-fields': 'Piana dei Glicini',
  'wyndon': 'Goalwick',
  'zapapico': 'Picadia',
  'zero-lab': 'Laboratorio Zero',
};
