// Generated localization database
const movesDb = <String, String>{
  '10-000-000-volt-thunderbolt': 'Iperfulmine',
  'absorb': 'Assorbimento',
  'accelerock': 'Rocciarapida',
  'acid': 'Acido',
  'acid-armor': 'Scudo Acido',
  'acid-downpour': 'Acidiluvio Corrosivo',
  'acid-spray': 'Acidobomba',
  'acrobatics': 'Acrobazia',
  'acupressure': 'Acupressione',
  'aerial-ace': 'Aeroassalto',
  'aeroblast': 'Aerocolpo',
  'after-you': 'Cortesia',
  'agility': 'Agilità',
  'air-cutter': 'Aerasoio',
  'air-slash': 'Eterelama',
  'all-out-pummeling': 'Iperscarica Furiosa',
  'alluring-voice': 'Ammaliavoce',
  'ally-switch': 'Cambiaposto',
  'amnesia': 'Amnesia',
  'anchor-shot': 'Colpo d\'Ancora',
  'ancient-power': 'Forzantica',
  'apple-acid': 'Acido Malico',
  'aqua-cutter': 'Idrotaglio',
  'aqua-jet': 'Acquagetto',
  'aqua-ring': 'Acquanello',
  'aqua-step': 'Idroballetto',
  'aqua-tail': 'Idrondata',
  'arm-thrust': 'Sberletese',
  'armor-cannon': 'Corazza Cannone',
  'aromatherapy': 'Aromaterapia',
  'aromatic-mist': 'Nebularoma',
  'assist': 'Assistente',
  'assurance': 'Garanzia',
  'astonish': 'Sgomento',
  'astral-barrage': 'Schegge Astrali',
  'attack-order': 'Comandourto',
  'attract': 'Attrazione',
  'aura-sphere': 'Sferapulsar',
  'aura-wheel': 'Ruota d\'Aura',
  'aurora-beam': 'Raggiaurora',
  'aurora-veil': 'Velaurora',
  'autotomize': 'Sganciapesi',
  'avalanche': 'Slavina',
  'axe-kick': 'Calcio ad Ascia',
  'baby-doll-eyes': 'Occhioni Teneri',
  'baddy-bad': 'Zona Buiabuia',
  'baneful-bunker': 'Fortino',
  'barb-barrage': 'Mille Fielespine',
  'barrage': 'Sferattacco',
  'barrier': 'Barriera',
  'baton-pass': 'Staffetta',
  'beak-blast': 'Cannonbecco',
  'beat-up': 'Picchiaduro',
  'behemoth-bash': 'Colpo Maestoso',
  'behemoth-blade': 'Taglio Maestoso',
  'belch': 'Rutto',
  'belly-drum': 'Panciamburo',
  'bestow': 'Cediregalo',
  'bide': 'Pazienza',
  'bind': 'Legatutto',
  'bite': 'Morso',
  'bitter-blade': 'Lama del Rimorso',
  'bitter-malice': 'Livore',
  'black-hole-eclipse': 'Buco Nero del Non Ritorno',
  'blast-burn': 'Incendio',
  'blaze-kick': 'Calciardente',
  'bleakwind-storm': 'Tempesta Boreale',
  'blizzard': 'Bora',
  'block': 'Blocco',
  'blood-moon': 'Luna Rossa',
  'bloom-doom': 'Floriscoppio Sfolgorante',
  'blue-flare': 'Fuocoblu',
  'body-press': 'Schiacciacorpo',
  'body-slam': 'Corposcontro',
  'bolt-beak': 'Beccoshock',
  'bolt-strike': 'Lucesiluro',
  'bone-club': 'Ossoclava',
  'bone-rush': 'Ossoraffica',
  'bonemerang': 'Ossomerang',
  'boomburst': 'Ondaboato',
  'bounce': 'Rimbalzo',
  'bouncy-bubble': 'Bollaslurp',
  'branch-poke': 'Ramostoccata',
  'brave-bird': 'Baldeali',
  'breaking-swipe': 'Vastoimpatto',
  'breakneck-blitz': 'Carica Travolgente',
  'brick-break': 'Breccia',
  'brine': 'Acquadisale',
  'brutal-swing': 'Vorticolpo',
  'bubble': 'Bolla',
  'bubble-beam': 'Bollaraggio',
  'bug-bite': 'Coleomorso',
  'bug-buzz': 'Ronzio',
  'bulk-up': 'Granfisico',
  'bulldoze': 'Battiterra',
  'bullet-punch': 'Pugnoscarica',
  'bullet-seed': 'Semitraglia',
  'burn-up': 'Ultima Fiamma',
  'burning-bulwark': 'Egida Ignea',
  'burning-jealousy': 'Fiamminvidia',
  'buzzy-buzz': 'Elettrozap',
  'calm-mind': 'Calmamente',
  'camouflage': 'Camuffamento',
  'captivate': 'Incanto',
  'catastropika': 'Super Pikaboom',
  'ceaseless-edge': 'Lama Milleflutti',
  'celebrate': 'Auguri',
  'charge': 'Sottocarica',
  'charge-beam': 'Raggioscossa',
  'charm': 'Fascino',
  'chatter': 'Schiamazzo',
  'chilling-water': 'Doccia Fredda',
  'chilly-reception': 'Freddura',
  'chip-away': 'Insidia',
  'chloroblast': 'Clorofillaser',
  'circle-throw': 'Ribaltiro',
  'clamp': 'Tenaglia',
  'clanging-scales': 'Clamorsquame',
  'clangorous-soul': 'Dracofonia',
  'clangorous-soulblaze': 'Dracofonia Divampante',
  'clear-smog': 'Pulifumo',
  'close-combat': 'Zuffa',
  'coaching': 'Coaching',
  'coil': 'Arrotola',
  'collision-course': 'Turboschianto',
  'comet-punch': 'Cometapugno',
  'comeuppance': 'Ritorsione',
  'confide': 'Confidenza',
  'confuse-ray': 'Stordiraggio',
  'confusion': 'Confusione',
  'constrict': 'Limitazione',
  'continental-crush': 'Gigamacigno Polverizzante',
  'conversion': 'Conversione',
  'conversion-2': 'Conversione2',
  'copycat': 'Copione',
  'core-enforcer': 'Nucleocastigo',
  'corkscrew-crash': 'Spirale Perforante',
  'corrosive-gas': 'Gas Corrosivo',
  'cosmic-power': 'Cosmoforza',
  'cotton-guard': 'Cotonscudo',
  'cotton-spore': 'Cotonspora',
  'counter': 'Contrattacco',
  'court-change': 'Cambiocampo',
  'covet': 'Supplica',
  'crabhammer': 'Martellata',
  'crafty-shield': 'Truccodifesa',
  'cross-chop': 'Incrocolpo',
  'cross-poison': 'Velenocroce',
  'crunch': 'Sgranocchio',
  'crush-claw': 'Tritartigli',
  'crush-grip': 'Sbriciolmano',
  'curse': 'Maledizione',
  'cut': 'Taglio',
  'dark-pulse': 'Neropulsar',
  'dark-void': 'Vuototetro',
  'darkest-lariat': 'Braccioteso',
  'dazzling-gleam': 'Magibrillio',
  'decorate': 'Decorazione',
  'defend-order': 'Comandoscudo',
  'defense-curl': 'Ricciolscudo',
  'defog': 'Scacciabruma',
  'destiny-bond': 'Destinobbligato',
  'detect': 'Individua',
  'devastating-drake': 'Dragoschianto Finale',
  'diamond-storm': 'Diamantempesta',
  'dig': 'Fossa',
  'dire-claw': 'Artigli Fatali',
  'disable': 'Inibitore',
  'disarming-voice': 'Incantavoce',
  'discharge': 'Scarica',
  'dive': 'Sub',
  'dizzy-punch': 'Stordipugno',
  'doodle': 'Ricalco',
  'doom-desire': 'Desiderio Fatale',
  'double-edge': 'Sdoppiatore',
  'double-hit': 'Doppiosmash',
  'double-iron-bash': 'Pugni Corazzati',
  'double-kick': 'Doppiocalcio',
  'double-shock': 'Doppiolampo',
  'double-slap': 'Doppiasberla',
  'double-team': 'Doppioteam',
  'draco-meteor': 'Dragobolide',
  'dragon-ascent': 'Ascesa del Drago',
  'dragon-breath': 'Dragospiro',
  'dragon-cheer': 'Grido del Drago',
  'dragon-claw': 'Dragartigli',
  'dragon-dance': 'Dragodanza',
  'dragon-darts': 'Dragofrecce',
  'dragon-energy': 'Dragoenergia',
  'dragon-hammer': 'Marteldrago',
  'dragon-pulse': 'Dragopulsar',
  'dragon-rage': 'Ira di Drago',
  'dragon-rush': 'Dragofuria',
  'dragon-tail': 'Codadrago',
  'drain-punch': 'Assorbipugno',
  'draining-kiss': 'Assorbibacio',
  'dream-eater': 'Mangiasogni',
  'drill-peck': 'Perforbecco',
  'drill-run': 'Giravvita',
  'drum-beating': 'Tamburattacco',
  'dual-chop': 'Doppiocolpo',
  'dual-wingbeat': 'Doppia Ala',
  'dynamax-cannon': 'Cannone Dynamax',
  'dynamic-punch': 'Dinamipugno',
  'earth-power': 'Geoforza',
  'earthquake': 'Terremoto',
  'echoed-voice': 'Echeggiavoce',
  'eerie-impulse': 'Elettromistero',
  'eerie-spell': 'Inquietantesimo',
  'egg-bomb': 'Uovobomba',
  'electric-terrain': 'Campo Elettrico',
  'electrify': 'Elettrocontagio',
  'electro-ball': 'Energisfera',
  'electro-drift': 'Fulmiscatto',
  'electro-shot': 'Elettroraggio',
  'electroweb': 'Elettrotela',
  'embargo': 'Divieto',
  'ember': 'Braciere',
  'encore': 'Ripeti',
  'endeavor': 'Rimonta',
  'endure': 'Resistenza',
  'energy-ball': 'Energipalla',
  'entrainment': 'Saltamicizia',
  'eruption': 'Eruzione',
  'esper-wing': 'Ali d\'Aura',
  'eternabeam': 'Raggio Infinito',
  'excavate': '—',
  'expanding-force': 'Vasterngia',
  'explosion': 'Esplosione',
  'extrasensory': 'Extrasenso',
  'extreme-evoboost': 'Potenziamento Eevolutivo',
  'extreme-speed': 'Extrarapido',
  'facade': 'Facciata',
  'fairy-lock': 'Blocco Fatato',
  'fairy-wind': 'Vento di Fata',
  'fake-out': 'Bruciapelo',
  'fake-tears': 'Falselacrime',
  'false-surrender': 'Supplicolpo',
  'false-swipe': 'Falsofinale',
  'feather-dance': 'Danzadipiume',
  'feint': 'Fintoattacco',
  'feint-attack': 'Finta',
  'fell-stinger': 'Pungiglione',
  'fickle-beam': 'Irregolaser',
  'fiery-dance': 'Voldifuoco',
  'fiery-wrath': 'Furia Ardente',
  'fillet-away': 'Alleggerimento',
  'final-gambit': 'Azzardo',
  'fire-blast': 'Fuocobomba',
  'fire-fang': 'Rogodenti',
  'fire-lash': 'Frusta di Fuoco',
  'fire-pledge': 'Fiammapatto',
  'fire-punch': 'Fuocopugno',
  'fire-spin': 'Turbofuoco',
  'first-impression': 'Schermaglia',
  'fishious-rend': 'Branchiomorso',
  'fissure': 'Abisso',
  'flail': 'Flagello',
  'flame-burst': 'Pirolancio',
  'flame-charge': 'Nitrocarica',
  'flame-wheel': 'Ruotafuoco',
  'flamethrower': 'Lanciafiamme',
  'flare-blitz': 'Fuococarica',
  'flash': 'Flash',
  'flash-cannon': 'Cannonflash',
  'flatter': 'Adulazione',
  'fleur-cannon': 'Cannonfiore',
  'fling': 'Lancio',
  'flip-turn': 'Virata',
  'floaty-fall': 'Piombaflap',
  'floral-healing': 'Cura Floreale',
  'flower-shield': 'Fiordifesa',
  'flower-trick': 'Prestigiafiore',
  'fly': 'Volo',
  'flying-press': 'Schiacciatuffo',
  'focus-blast': 'Focalcolpo',
  'focus-energy': 'Focalenergia',
  'focus-punch': 'Centripugno',
  'follow-me': 'Sonoqui',
  'force-palm': 'Palmoforza',
  'foresight': 'Preveggenza',
  'forests-curse': 'Boscomalocchio',
  'foul-play': 'Ripicca',
  'freeze-dry': 'Liofilizzazione',
  'freeze-shock': 'Elettrogelo',
  'freezing-glare': 'Sguardo Gelido',
  'freezy-frost': 'Scricchiagelo',
  'frenzy-plant': 'Radicalbero',
  'frost-breath': 'Alitogelido',
  'frustration': 'Frustrazione',
  'fury-attack': 'Furia',
  'fury-cutter': 'Tagliofuria',
  'fury-swipes': 'Sfuriate',
  'fusion-bolt': 'Incrotuono',
  'fusion-flare': 'Incrofiamma',
  'future-sight': 'Divinazione',
  'g-max-befuddle': 'Gigastupore',
  'g-max-cannonade': 'Gigacannonata',
  'g-max-centiferno': 'Gigamillefiamme',
  'g-max-chi-strike': 'Gigapugnointuito',
  'g-max-cuddle': 'Gigabbraccio',
  'g-max-depletion': 'Gigalogoramento',
  'g-max-drum-solo': 'Gigarullio',
  'g-max-finale': 'Gigagranfinale',
  'g-max-fireball': 'Gigafiammopalla',
  'g-max-foam-burst': 'Gigaschiuma',
  'g-max-gold-rush': 'Gigamonete',
  'g-max-gravitas': 'Gigagravitoforza',
  'g-max-hydrosnipe': 'Gigasparomirato',
  'g-max-malodor': 'Gigafetore',
  'g-max-meltdown': 'Gigaliquefazione',
  'g-max-one-blow': 'Gigasingolcolpo',
  'g-max-rapid-flow': 'Gigapluricolpo',
  'g-max-replenish': 'Gigarinnovamento',
  'g-max-resonance': 'Gigamelodia',
  'g-max-sandblast': 'Gigavortisabbia',
  'g-max-smite': 'Gigacastigo',
  'g-max-snooze': 'Gigatorpore',
  'g-max-steelsurge': 'Gigaferroaculei',
  'g-max-stonesurge': 'Gigarocciagetto',
  'g-max-stun-shock': 'Gigatoxiscossa',
  'g-max-sweetness': 'Gigambrosia',
  'g-max-tartness': 'Gigattaccoacido',
  'g-max-terror': 'Gigaillusione',
  'g-max-vine-lash': 'Gigasferzata',
  'g-max-volcalith': 'Gigalapilli',
  'g-max-volt-crash': 'Gigapikafolgori',
  'g-max-wildfire': 'Gigavampa',
  'g-max-wind-rage': 'Gigaciclone',
  'gastro-acid': 'Gastroacido',
  'gear-grind': 'Ingracolpo',
  'gear-up': 'Marciainpiù',
  'genesis-supernova': 'Supernova delle Origini',
  'geomancy': 'Geocontrollo',
  'giga-drain': 'Gigassorbimento',
  'giga-impact': 'Gigaimpatto',
  'gigaton-hammer': 'Granmartello',
  'gigavolt-havoc': 'Gigascarica Folgorante',
  'glacial-lance': 'Lancia Glaciale',
  'glaciate': 'Gelamondo',
  'glaive-rush': 'Spadoncarica',
  'glare': 'Sguardo Feroce',
  'glitzy-glow': 'Auraswoosh',
  'grass-knot': 'Laccioerboso',
  'grass-pledge': 'Erbapatto',
  'grass-whistle': 'Meloderba',
  'grassy-glide': 'Erboscivolata',
  'grassy-terrain': 'Campo Erboso',
  'grav-apple': 'Forza G',
  'gravity': 'Gravità',
  'growl': 'Ruggito',
  'growth': 'Crescita',
  'grudge': 'Rancore',
  'guard-split': 'Paridifesa',
  'guard-swap': 'Barattoscudo',
  'guardian-of-alola': 'Collera del Guardiano',
  'guillotine': 'Ghigliottina',
  'gunk-shot': 'Sporcolancio',
  'gust': 'Raffica',
  'gyro-ball': 'Vortexpalla',
  'hail': 'Grandine',
  'hammer-arm': 'Martelpugno',
  'happy-hour': 'Cuccagna',
  'hard-press': 'Pressa d’Acciaio',
  'harden': 'Rafforzatore',
  'haze': 'Nube',
  'head-charge': 'Ricciolata',
  'head-smash': 'Zuccata',
  'headbutt': 'Bottintesta',
  'headlong-rush': 'Scontro Frontale',
  'heal-bell': 'Rintoccasana',
  'heal-block': 'Anticura',
  'heal-order': 'Comandocura',
  'heal-pulse': 'Curapulsar',
  'healing-wish': 'Curardore',
  'heart-stamp': 'Cuorestampo',
  'heart-swap': 'Cuorbaratto',
  'heat-crash': 'Marchiafuoco',
  'heat-wave': 'Ondacalda',
  'heavy-slam': 'Pesobomba',
  'helping-hand': 'Altruismo',
  'hex': 'Sciagura',
  'hidden-power': 'Introforza',
  'high-horsepower': 'Forza Equina',
  'high-jump-kick': 'Calcinvolo',
  'hold-back': 'Riguardo',
  'hold-hands': 'Mano nella Mano',
  'hone-claws': 'Unghiaguzze',
  'horn-attack': 'Incornata',
  'horn-drill': 'Perforcorno',
  'horn-leech': 'Legnicorno',
  'howl': 'Gridodilotta',
  'hurricane': 'Tifone',
  'hydro-cannon': 'Idrocannone',
  'hydro-pump': 'Idropompa',
  'hydro-steam': 'Idrovapore',
  'hydro-vortex': 'Idrovortice Abissale',
  'hyper-beam': 'Iper Raggio',
  'hyper-drill': 'Ipertrapano',
  'hyper-fang': 'Iperzanna',
  'hyper-voice': 'Granvoce',
  'hyperspace-fury': 'Urtodimensionale',
  'hyperspace-hole': 'Forodimensionale',
  'hypnosis': 'Ipnosi',
  'ice-ball': 'Palla Gelo',
  'ice-beam': 'Geloraggio',
  'ice-burn': 'Vampagelida',
  'ice-fang': 'Gelodenti',
  'ice-hammer': 'Martelgelo',
  'ice-punch': 'Gelopugno',
  'ice-shard': 'Geloscheggia',
  'ice-spinner': 'Vortighiaccio',
  'icicle-crash': 'Scagliagelo',
  'icicle-spear': 'Gelolancia',
  'icy-wind': 'Ventogelato',
  'imprison': 'Esclusiva',
  'incinerate': 'Bruciatutto',
  'infernal-parade': 'Corteo Spettrale',
  'inferno': 'Marchiatura',
  'inferno-overdrive': 'Fiammobomba Detonante',
  'infestation': 'Assillo',
  'ingrain': 'Radicamento',
  'instruct': 'Imposizione',
  'ion-deluge': 'Pioggiaplasma',
  'iron-defense': 'Ferroscudo',
  'iron-head': 'Metaltestata',
  'iron-tail': 'Codacciaio',
  'ivy-cudgel': 'Clava di Liane',
  'jaw-lock': 'Morostretto',
  'jet-punch': 'Pugnojet',
  'judgment': 'Giudizio',
  'jump-kick': 'Calciosalto',
  'jungle-healing': 'Giunglacura',
  'karate-chop': 'Colpokarate',
  'kinesis': 'Cinèsi',
  'kings-shield': 'Scudo Reale',
  'knock-off': 'Privazione',
  'kowtow-cleave': 'Genufendente',
  'lands-wrath': 'Forza Tellurica',
  'laser-focus': 'Concentrazione',
  'lash-out': 'Sfogarabbia',
  'last-resort': 'Ultimascelta',
  'last-respects': 'Omaggio ai KO',
  'lava-plume': 'Lavasbuffo',
  'leaf-blade': 'Fendifoglia',
  'leaf-storm': 'Verdebufera',
  'leaf-tornado': 'Vorticerba',
  'leafage': 'Fogliame',
  'leech-life': 'Sanguisuga',
  'leech-seed': 'Parassiseme',
  'leer': 'Fulmisguardo',
  'lets-snuggle-forever': 'Dolcesacco di Botte',
  'lick': 'Leccata',
  'life-dew': 'Goccia Vitale',
  'light-of-ruin': 'Luce Nefasta',
  'light-screen': 'Schermoluce',
  'light-that-burns-the-sky': 'Fotodistruzione Apocalittica',
  'liquidation': 'Idrobreccia',
  'lock-on': 'Localizza',
  'lovely-kiss': 'Demonbacio',
  'low-kick': 'Colpo Basso',
  'low-sweep': 'Calciobasso',
  'lucky-chant': 'Fortuncanto',
  'lumina-crash': 'Fotocollisione',
  'lunar-blessing': 'Invocaluna',
  'lunar-dance': 'Lunardanza',
  'lunge': 'Assalto',
  'luster-purge': 'Abbagliante',
  'mach-punch': 'Pugnorapido',
  'magic-coat': 'Magivelo',
  'magic-powder': 'Magipolvere',
  'magic-room': 'Magicozona',
  'magical-leaf': 'Fogliamagica',
  'magma-storm': 'Magmaclisma',
  'magnet-bomb': 'Bombagnete',
  'magnet-rise': 'Magnetascesa',
  'magnetic-flux': 'Controllo Polare',
  'magnitude': 'Magnitudo',
  'make-it-rain': 'Corsa all\'Oro',
  'malicious-moonsault': 'Iperschianto delle Tenebre',
  'malignant-chain': 'Intossicatena',
  'mat-block': 'Ribaltappeto',
  'matcha-gotcha': 'Spruzzatè',
  'max-airstream': 'Dynajet',
  'max-darkness': 'Dynatenebre',
  'max-flare': 'Dynafiammata',
  'max-flutterby': 'Dynainsetto',
  'max-geyser': 'Dynaflusso',
  'max-guard': 'Dynabarriera',
  'max-hailstorm': 'Dynagelo',
  'max-knuckle': 'Dynapugno',
  'max-lightning': 'Dynasaetta',
  'max-mindstorm': 'Dynapsiche',
  'max-ooze': 'Dynacorrosione',
  'max-overgrowth': 'Dynaflora',
  'max-phantasm': 'Dynavuoto',
  'max-quake': 'Dynasisma',
  'max-rockfall': 'Dynamacigno',
  'max-starfall': 'Dynafata',
  'max-steelspike': 'Dynametallo',
  'max-strike': 'Dynattacco',
  'max-wyrmwind': 'Dynadragone',
  'me-first': 'Precedenza',
  'mean-look': 'Malosguardo',
  'meditate': 'Meditazione',
  'mega-drain': 'Megassorbimento',
  'mega-kick': 'Megacalcio',
  'mega-punch': 'Megapugno',
  'megahorn': 'Megacorno',
  'memento': 'Memento',
  'menacing-moonraze-maelstrom': 'Deflagrazione Lunare',
  'metal-burst': 'Metalscoppio',
  'metal-claw': 'Ferrartigli',
  'metal-sound': 'Ferrostrido',
  'meteor-assault': 'Sfolgorassalto',
  'meteor-beam': 'Raggiometeora',
  'meteor-mash': 'Meteorpugno',
  'metronome': 'Metronomo',
  'mighty-cleave': 'Taglio Poderoso',
  'milk-drink': 'Buonlatte',
  'mimic': 'Mimica',
  'mind-blown': 'Sbalorditesta',
  'mind-reader': 'Leggimente',
  'minimize': 'Minimizzato',
  'miracle-eye': 'Miracolvista',
  'mirror-coat': 'Specchiovelo',
  'mirror-move': 'Speculmossa',
  'mirror-shot': 'Cristalcolpo',
  'mist': 'Nebbia',
  'mist-ball': 'Foschisfera',
  'misty-explosion': 'Nebbioscoppio',
  'misty-terrain': 'Campo Nebbioso',
  'moonblast': 'Forza Lunare',
  'moongeist-beam': 'Raggio d\'Ombra',
  'moonlight': 'Lucelunare',
  'morning-sun': 'Mattindoro',
  'mortal-spin': 'Glitturbine',
  'mountain-gale': 'Soffio d’Iceberg',
  'mud-bomb': 'Pantanobomba',
  'mud-shot': 'Colpodifango',
  'mud-slap': 'Fangosberla',
  'mud-sport': 'Fangata',
  'muddy-water': 'Fanghiglia',
  'multi-attack': 'Multiattacco',
  'mystical-fire': 'Magifiamma',
  'mystical-power': 'Forza Mistica',
  'nasty-plot': 'Congiura',
  'natural-gift': 'Dononaturale',
  'nature-power': 'Naturforza',
  'natures-madness': 'Ira della Natura',
  'needle-arm': 'Pugnospine',
  'never-ending-nightmare': 'Abbraccio Spettrale',
  'night-daze': 'Urtoscuro',
  'night-shade': 'Ombra Notturna',
  'night-slash': 'Nottesferza',
  'nightmare': 'Incubo',
  'nihil-light': 'Tabula Laser',
  'no-retreat': 'Spalle al Muro',
  'noble-roar': 'Urlo',
  'nuzzle': 'Elettrococcola',
  'oblivion-wing': 'Ali del Fato',
  'obstruct': 'Sbarramento',
  'oceanic-operetta': 'Sinfonia del Mare',
  'octazooka': 'Octazooka',
  'octolock': 'Tentacolock',
  'odor-sleuth': 'Segugio',
  'ominous-wind': 'Funestovento',
  'order-up': 'Alta Cucina',
  'origin-pulse': 'Primopulsar',
  'outrage': 'Oltraggio',
  'overdrive': 'Overdrive',
  'overheat': 'Vampata',
  'pain-split': 'Malcomune',
  'parabolic-charge': 'Caricaparabola',
  'parting-shot': 'Monito',
  'pay-day': 'Giornopaga',
  'payback': 'Rivincita',
  'peck': 'Beccata',
  'perish-song': 'Ultimocanto',
  'petal-blizzard': 'Fiortempesta',
  'petal-dance': 'Petalodanza',
  'phantom-force': 'Spettrotuffo',
  'photon-geyser': 'Geyser Fotonico',
  'pika-papow': 'Pikasaetta',
  'pin-missile': 'Missilspillo',
  'plasma-fists': 'Pugni Plasma',
  'play-nice': 'Simpatia',
  'play-rough': 'Carineria',
  'pluck': 'Spennata',
  'poison-fang': 'Velenodenti',
  'poison-gas': 'Velenogas',
  'poison-jab': 'Velenpuntura',
  'poison-powder': 'Velenpolvere',
  'poison-sting': 'Velenospina',
  'poison-tail': 'Velenocoda',
  'pollen-puff': 'Sferapolline',
  'poltergeist': 'Poltergeist',
  'population-bomb': 'Infestazione',
  'pounce': 'Balzo',
  'pound': 'Botta',
  'powder': 'Pulviscoppio',
  'powder-snow': 'Polneve',
  'power-gem': 'Gemmoforza',
  'power-shift': 'Scambioforza',
  'power-split': 'Pariattacco',
  'power-swap': 'Barattoforza',
  'power-trick': 'Ingannoforza',
  'power-trip': 'Tracotanza',
  'power-up-punch': 'Crescipugno',
  'power-whip': 'Vigorcolpo',
  'precipice-blades': 'Spade Telluriche',
  'present': 'Regalino',
  'prismatic-laser': 'Prismalaser',
  'protect': 'Protezione',
  'psybeam': 'Psicoraggio',
  'psyblade': 'Psicolama',
  'psych-up': 'Psicamisù',
  'psychic': 'Psichico',
  'psychic-fangs': 'Psicozanna',
  'psychic-noise': 'Psicorumore',
  'psychic-terrain': 'Campo Psichico',
  'psycho-boost': 'Psicoslancio',
  'psycho-cut': 'Psicotaglio',
  'psycho-shift': 'Psicotrasfer',
  'psyshield-bash': 'Barrierassalto',
  'psyshock': 'Psicoshock',
  'psystrike': 'Psicobotta',
  'psywave': 'Psiconda',
  'pulverizing-pancake': 'Adesso Faccio sul Serio',
  'punishment': 'Punizione',
  'purify': 'Purificazione',
  'pursuit': 'Inseguimento',
  'pyro-ball': 'Palla Infuocata',
  'quash': 'Spintone',
  'quick-attack': 'Attacco Rapido',
  'quick-guard': 'Anticipo',
  'quiver-dance': 'Eledanza',
  'rage': 'Ira',
  'rage-fist': 'Pugno Furibondo',
  'rage-powder': 'Polverabbia',
  'raging-bull': 'Scatenatoro',
  'raging-fury': 'Ira Furente',
  'rain-dance': 'Pioggiadanza',
  'rapid-spin': 'Rapigiro',
  'razor-leaf': 'Foglielama',
  'razor-shell': 'Conchilama',
  'razor-wind': 'Ventagliente',
  'recover': 'Ripresa',
  'recycle': 'Riciclo',
  'reflect': 'Riflesso',
  'reflect-type': 'Riflettipo',
  'refresh': 'Rinfrescata',
  'relic-song': 'Cantoantico',
  'rest': 'Riposo',
  'retaliate': 'Nemesi',
  'return': 'Ritorno',
  'revelation-dance': 'Mutadanza',
  'revenge': 'Vendetta',
  'reversal': 'Contropiede',
  'revival-blessing': 'Preghiera Vitale',
  'rising-voltage': 'Elettroimpennata',
  'roar': 'Boato',
  'roar-of-time': 'Fragortempo',
  'rock-blast': 'Cadutamassi',
  'rock-climb': 'Scalaroccia',
  'rock-polish': 'Lucidatura',
  'rock-slide': 'Frana',
  'rock-smash': 'Spaccaroccia',
  'rock-throw': 'Sassata',
  'rock-tomb': 'Rocciotomba',
  'rock-wrecker': 'Devastomasso',
  'role-play': 'Giocodiruolo',
  'rolling-kick': 'Calciorullo',
  'rollout': 'Rotolamento',
  'roost': 'Trespolo',
  'rototiller': 'Aracampo',
  'round': 'Coro',
  'ruination': 'Catastrofe',
  'sacred-fire': 'Magifuoco',
  'sacred-sword': 'Spadasolenne',
  'safeguard': 'Salvaguardia',
  'salt-cure': 'Sotto Sale',
  'sand-attack': 'Turbosabbia',
  'sand-tomb': 'Sabbiotomba',
  'sandsear-storm': 'Tempesta Ardente',
  'sandstorm': 'Terrempesta',
  'sappy-seed': 'Bombafrush',
  'savage-spin-out': 'Bozzolo Fatale',
  'scald': 'Idrovampata',
  'scale-shot': 'Squamacolpo',
  'scary-face': 'Visotruce',
  'scorching-sands': 'Sabbiardente',
  'scratch': 'Graffio',
  'screech': 'Stridio',
  'searing-shot': 'Sparafuoco',
  'searing-sunraze-smash': 'Supercollisione Solare',
  'secret-power': 'Forzasegreta',
  'secret-sword': 'Spadamistica',
  'seed-bomb': 'Semebomba',
  'seed-flare': 'Infuriaseme',
  'seismic-toss': 'Movimento Sismico',
  'self-destruct': 'Autodistruzione',
  'shadow-ball': 'Palla Ombra',
  'shadow-blast': 'Ombrolame',
  'shadow-blitz': 'Ombrattacco',
  'shadow-bolt': 'Fulminombra',
  'shadow-bone': 'Ossotetro',
  'shadow-break': 'Ombrospinta',
  'shadow-chill': 'Gelodombra',
  'shadow-claw': 'Ombrartigli',
  'shadow-down': 'Declinoscuro',
  'shadow-end': 'Fineoscuro',
  'shadow-fire': 'Fuocoscuro',
  'shadow-force': 'Oscurotuffo',
  'shadow-half': 'Iraoscura',
  'shadow-hold': 'Retedombra',
  'shadow-mist': 'Nebbiascura',
  'shadow-panic': 'Ombropanico',
  'shadow-punch': 'Pugnodombra',
  'shadow-rave': 'Ombrolancia',
  'shadow-rush': 'Ombroraffica',
  'shadow-shed': 'Ombrannulla',
  'shadow-sky': 'Cieloscuro',
  'shadow-sneak': 'Furtivombra',
  'shadow-storm': 'Turbinombra',
  'shadow-wave': 'Ondaoscura',
  'sharpen': 'Affilatore',
  'shattered-psyche': 'Impatto Psicocinetico',
  'shed-tail': 'Tagliacoda',
  'sheer-cold': 'Purogelo',
  'shell-side-arm': 'Armaguscio',
  'shell-smash': 'Gettaguscio',
  'shell-trap': 'Gusciotrappola',
  'shelter': 'Barricata',
  'shift-gear': 'Cambiomarcia',
  'shock-wave': 'Ondashock',
  'shore-up': 'Sabbiaccumulo',
  'signal-beam': 'Segnoraggio',
  'silk-trap': 'Telatrappola',
  'silver-wind': 'Ventargenteo',
  'simple-beam': 'Ondisinvolta',
  'sing': 'Canto',
  'sinister-arrow-raid': 'Dardoassalto Spettrale',
  'sizzly-slide': 'Fiammabam',
  'sketch': 'Schizzo',
  'skill-swap': 'Baratto',
  'skitter-smack': 'Strisciacolpo',
  'skull-bash': 'Capocciata',
  'sky-attack': 'Aeroattacco',
  'sky-drop': 'Cadutalibera',
  'sky-uppercut': 'Stramontante',
  'slack-off': 'Pigro',
  'slam': 'Schianto',
  'slash': 'Lacerazione',
  'sleep-powder': 'Sonnifero',
  'sleep-talk': 'Sonnolalia',
  'sludge': 'Fango',
  'sludge-bomb': 'Fangobomba',
  'sludge-wave': 'Fangonda',
  'smack-down': 'Abbattimento',
  'smart-strike': 'Sottilcorno',
  'smelling-salts': 'Maniereforti',
  'smog': 'Smog',
  'smokescreen': 'Muro di Fumo',
  'snap-trap': 'Tagliola',
  'snarl': 'Urlorabbia',
  'snatch': 'Scippo',
  'snipe-shot': 'Tiromirato',
  'snore': 'Russare',
  'snowscape': 'Vista Innevata',
  'soak': 'Inondazione',
  'soft-boiled': 'Covauova',
  'solar-beam': 'Solarraggio',
  'solar-blade': 'Lama Solare',
  'sonic-boom': 'Sonicboom',
  'soul-stealing-7-star-strike': 'Colpo Eptastellare Rubanima',
  'spacial-rend': 'Fendispazio',
  'spark': 'Scintilla',
  'sparkling-aria': 'Canto Effimero',
  'sparkly-swirl': 'Sbrilluccibufera',
  'spectral-thief': 'Ombrafurto',
  'speed-swap': 'Velociscambio',
  'spicy-extract': 'Essenza Piccante',
  'spider-web': 'Ragnatela',
  'spike-cannon': 'Sparalance',
  'spikes': 'Punte',
  'spiky-shield': 'Agodifesa',
  'spin-out': 'Slittaruote',
  'spin-slash': '—',
  'spirit-break': 'Frantumanima',
  'spirit-shackle': 'Cucitura d\'Ombra',
  'spit-up': 'Sfoghenergia',
  'spite': 'Dispetto',
  'splash': 'Splash',
  'splintered-stormshards': 'Litotempesta Radiale',
  'splishy-splash': 'Surfasplash',
  'spore': 'Spora',
  'spotlight': 'Riflettore',
  'springtide-storm': 'Tempesta Zefirea',
  'stealth-rock': 'Levitoroccia',
  'steam-eruption': 'Vaporscoppio',
  'steamroller': 'Rulloduro',
  'steel-beam': 'Raggio d\'Acciaio',
  'steel-roller': 'Ferrorullo',
  'steel-wing': 'Alacciaio',
  'sticky-web': 'Rete Vischiosa',
  'stockpile': 'Accumulo',
  'stoked-sparksurfer': 'Elettrosurf Folgorante',
  'stomp': 'Pestone',
  'stomping-tantrum': 'Battipiedi',
  'stone-axe': 'Rocciascure',
  'stone-edge': 'Pietrataglio',
  'stored-power': 'Veicolaforza',
  'storm-throw': 'Tempestretta',
  'strange-steam': 'Vapore Incantato',
  'strength': 'Forza',
  'strength-sap': 'Assorbiforza',
  'string-shot': 'Millebave',
  'struggle': 'Scontro',
  'struggle-bug': 'Entomoblocco',
  'stuff-cheeks': 'Riempiguance',
  'stun-spore': 'Paralizzante',
  'submission': 'Sottomissione',
  'substitute': 'Sostituto',
  'subzero-slammer': 'Criodistruzione Polare',
  'sucker-punch': 'Sbigoattacco',
  'sunny-day': 'Giornodisole',
  'sunsteel-strike': 'Astrocarica',
  'super-fang': 'Superzanna',
  'supercell-slam': 'Elettrotuffo',
  'superpower': 'Troppoforte',
  'supersonic': 'Supersuono',
  'supersonic-skystrike': 'Picchiata Devastante',
  'surf': 'Surf',
  'surging-strikes': 'Idroraffica',
  'swagger': 'Bullo',
  'swallow': 'Intoenergia',
  'sweet-kiss': 'Dolcebacio',
  'sweet-scent': 'Profumino',
  'swift': 'Comete',
  'switcheroo': 'Rapidscambio',
  'swords-dance': 'Danzaspada',
  'synchronoise': 'Sincrumore',
  'synthesis': 'Sintesi',
  'syrup-bomb': 'Bomba Sciroppata',
  'tachyon-cutter': 'Tachiontaglio',
  'tackle': 'Azione',
  'tail-glow': 'Codadiluce',
  'tail-slap': 'Spazzasberla',
  'tail-whip': 'Colpocoda',
  'tailwind': 'Ventoincoda',
  'take-down': 'Riduttore',
  'take-heart': 'Baldimpulso',
  'tar-shot': 'Colpocatrame',
  'taunt': 'Provocazione',
  'tearful-look': 'Occhionilucidi',
  'teatime': 'Ora del Tè',
  'techno-blast': 'Tecnobotto',
  'tectonic-rage': 'Furore della Terra',
  'teeter-dance': 'Strampadanza',
  'telekinesis': 'Telecinesi',
  'teleport': 'Teletrasporto',
  'temper-flare': 'Rabbia Bruciante',
  'tera-blast': 'Terascoppio',
  'tera-starstorm': 'Teracluster',
  'terrain-pulse': 'Campopulsar',
  'thief': 'Furto',
  'thousand-arrows': 'Mille Frecce',
  'thousand-waves': 'Mille Onde',
  'thrash': 'Colpo',
  'throat-chop': 'Colpo Infernale',
  'thunder': 'Tuono',
  'thunder-cage': 'Elettrogabbia',
  'thunder-fang': 'Fulmindenti',
  'thunder-punch': 'Tuonopugno',
  'thunder-shock': 'Tuonoshock',
  'thunder-wave': 'Tuononda',
  'thunderbolt': 'Fulmine',
  'thunderclap': 'Saetta',
  'thunderous-kick': 'Calcio Tonante',
  'tickle': 'Solletico',
  'tidy-up': 'Pulizie',
  'topsy-turvy': 'Sottosopra',
  'torch-song': 'Canzone Ardente',
  'torment': 'Attaccalite',
  'toxic': 'Tossina',
  'toxic-spikes': 'Fielepunte',
  'toxic-thread': 'Velenotela',
  'trailblaze': 'Apripista',
  'transform': 'Trasformazione',
  'tri-attack': 'Tripletta',
  'trick': 'Raggiro',
  'trick-or-treat': 'Halloween',
  'trick-room': 'Distortozona',
  'triple-arrows': 'Triplodardo',
  'triple-axel': 'Triplo Axel',
  'triple-dive': 'Triplo Tuffo',
  'triple-kick': 'Triplocalcio',
  'trop-kick': 'Tropicalcio',
  'trump-card': 'Asso',
  'twin-beam': 'Doppioraggio',
  'twineedle': 'Doppio Ago',
  'twinkle-tackle': 'Astroimpatto Fatato',
  'twister': 'Tornado',
  'u-turn': 'Retromarcia',
  'upper-hand': 'Colpo di Mano',
  'uproar': 'Baraonda',
  'v-create': 'Generatore V',
  'vacuum-cut': 'Colposicuro',
  'vacuum-wave': 'Vuotonda',
  'veevee-volley': 'Eeveempatto',
  'venom-drench': 'Velenotrappola',
  'venoshock': 'Velenoshock',
  'victory-dance': 'Danzavittoria',
  'vine-whip': 'Frustata',
  'vise-grip': 'Presa',
  'vital-throw': 'Vitaltiro',
  'volt-switch': 'Invertivolt',
  'volt-tackle': 'Locomovolt',
  'wake-up-slap': 'Svegliopacca',
  'water-gun': 'Pistolacqua',
  'water-pledge': 'Acquapatto',
  'water-pulse': 'Idropulsar',
  'water-shuriken': 'Acqualame',
  'water-sport': 'Docciascudo',
  'water-spout': 'Zampillo',
  'waterfall': 'Cascata',
  'wave-crash': 'Ondaschianto',
  'weather-ball': 'Palla Clima',
  'whirlpool': 'Mulinello',
  'whirlwind': 'Turbine',
  'wicked-blow': 'Pugnotenebra',
  'wide-guard': 'Bodyguard',
  'wide-slash': 'Taglionetto',
  'wild-charge': 'Sprizzalampo',
  'wildbolt-storm': 'Tempesta Tonante',
  'will-o-wisp': 'Fuocofatuo',
  'wing-attack': 'Attacco d\'Ala',
  'wish': 'Desiderio',
  'withdraw': 'Ritirata',
  'wonder-room': 'Mirabilzona',
  'wood-hammer': 'Mazzuolegno',
  'work-up': 'Cuordileone',
  'worry-seed': 'Affannoseme',
  'wrap': 'Avvolgibotta',
  'wring-out': 'Strizzata',
  'x-scissor': 'Forbice X',
  'yawn': 'Sbadiglio',
  'zap-cannon': 'Elettrocannone',
  'zen-headbutt': 'Cozzata Zen',
  'zing-zap': 'Elettropizzico',
  'zippy-zap': 'Sprintaboom',
};
